# FileVersion and ProductVersion use the format: major,minor,build,revision
# Example: 1.0.0.0 means version 1.0.0

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904b0',
          [
            StringStruct('CompanyName', 'Your Company'),
            StringStruct('FileDescription', 'Thought Forge Markdown Editor'),
            StringStruct('FileVersion', '1.0.0'),
            StringStruct('InternalName', 'Thought Forge'),
            StringStruct('LegalCopyright', '© 2025 Your Name'),
            StringStruct('OriginalFilename', 'Thought Forge.exe'),
            StringStruct('ProductName', 'Thought Forge'),
            StringStruct('ProductVersion', '1.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
